<scene>
  <width>1500</width>
  <height>1500</height>
  <camera>
    <pos>0;0;0</pos><u>1;0;0</u><v>0;1;0</v>
  </camera>
  <objects>
    <object>
      <type>plane</type>
      <a>0</a>
      <b>0</b>
      <c>1</c>
      <d>-15</d>
      <diff>1</diff>
      <refl>0.5</refl>
      <color>0.6;0.7;0.8</color>
    </object>
    <object>
      <type>sphere</type>
      <radius>70</radius>
      <pos>0;120;50</pos>
      <diff>0.8</diff>
      <refl>1</refl>
      <color>1;1;1</color>
    </object>
    <object>
      <type>sphere</type>
      <radius>60</radius>
      <pos>0;20;60</pos>
      <diff>0.9</diff>
      <refl>1</refl>
      <color>1;1;1</color>
    </object>
    <object>
      <type>sphere</type>
      <radius>30</radius>
      <pos>0;-65;60</pos>
      <diff>1</diff>
      <refl>1</refl>
      <color>1;1;1</color>
    </object>
    <object>
      <type>sphere</type>
      <radius>90</radius>
      <pos>-152;139;70</pos>
      <diff>0.5</diff>
      <refl>1</refl>
      <color>0;1;0</color>
    </object>
  </objects>
  <lights>
    <light>
      <type>directional</type>
      <dir>0;1;-1</dir>
      <color>1;1;1</color>
    </light>
  </lights>
  <alight>
      <coef>1</coef>
      <color>0.5;0.5;0.5</color>
  </alight>
</scene>
